# (c) @Ninja

#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1514482132:AAE3e8HEZ3_VRf8a9CzPp5mBxaiL7Kiyd0M"
OWNER_ID = 1405155373
TELEGRAPH_TOKEN = "650a1d6f61a7e1c83e578ccc3cfd64e32d3e47fe85195befcbb8da9ca55a"
